# FoodQualityAnalyzer

./: App.xaml  App.xaml.cs  Chart.cs  Chart.xaml  Chart.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  FoodQualityAnalyzer.csproj  FoodQualityAnalyzer.csproj.nuget.dgspec — копия — копия.json  FoodQualityAnalyzer.csproj.nuget.dgspec.json  FoodQualityAnalyzer.csproj.nuget.g — копия — копия.props  FoodQualityAnalyzer.sln  FoodQualityAnalyzer_5m3vokrj_wpftmp.csproj.nuget.dgspec — копия.json  FoodQualityAnalyzer_cx13vg30_wpftmp.csproj.nuget.g.props  FoodQualityAnalyzer_ddmyppbi_wpftmp.csproj.nuget.dgspec.json  FoodQualityAnalyzer_ddmyppbi_wpftmp.csproj.nuget.g.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  project.assets.json  project.nuget.cache
Debug/net8.0-windows/: App.g.cs  Chart.baml  Chart.g.cs  Chart.g.i.cs  CreateProduct.baml  CreateProduct.g.cs  CreateProduct.g.i.cs  FoodQualityAnalyzer.AssemblyInfoInputs.cache  FoodQualityAnalyzer.GeneratedMSBuildEditorConfig.editorconfig  FoodQualityAnalyzer.assets.cache  FoodQualityAnalyzer.csproj.AssemblyReference.cache  FoodQualityAnalyzer.csproj.CoreCompileInputs.cache  FoodQualityAnalyzer.csproj.FileListAbsolute.txt  FoodQualityAnalyzer.designer.deps.json  FoodQualityAnalyzer.designer.runtimeconfig.json  FoodQualityAnalyzer.g.resources  FoodQualityAnalyzer.genruntimeconfig.cache  FoodQualityAnalyzer_10qrfscq_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  FoodQualityAnalyzer_10qrfscq_wpftmp.assets.cache  FoodQualityAnalyzer_5m3vokrj_wpftmp.assets.cache  (+24 more)
WpfLibrary1/: Class1.cs  WpfLibrary1.csproj
(+14 files in other folders)
